






<!DOCTYPE html>
<html>
  <head>
  <link rel="icon" href="logo2.png" type="image/gif" sizes="32x32">
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Fredericka+the+Great|Hepta+Slab|
		Liu+Jian+Mao+Cao|Mansalva|Sacramento|Sue+Ellen+Francisco&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

	<title> My Groups </title>
	

	<style>
	

		
	body {
background: rgb(253,187,45);
background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(253,192,60,1) 7%, rgba(255,255,255,1) 100%);
	

	
	
	
	#nav {
		text-align: center;
		height:150px;
		
	}
	
	#nav ul {
		list-style-type: none;
		
		padding: 0;
		
}

	#nav li {
		display:inline;
		padding: 30px;
}

	#nav a {
		display: inline-block;
		
		background-color: #ffffff;
}
	#nav a:link{
		text-decoration: none;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		background-color: #ffffff;
		color: #678b99;
		padding: 11px 25px;
		width:120px;
		border-radius: 10px;
		}
		
	#nav a:visited { 
		color: #2c5861;
  	}   
	
	#nav a:hover { 
		color: #56c6e2;
		font-weight: bold;
		border-style:solid;
		border-color: #678b99;
		border-width: 2px;
  	}    
}



#nav1 {
		
		height:150px;
		
	}
	
	#nav1 ul {
		list-style-type: none;
		
		padding: 0;
		
}

	#nav1 li {
		display:inline;
		padding: 30px;
}

	#nav1 a {
		display:center;
		
		background-color: #ffffff;
}
	#nav1 a:link{
		text-decoration: none;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		background-color: #ffffff;
		color: #678b99;
		padding: 11px 25px;
		width:120px;
		border-radius: 10px;
		}
		
	#nav1 a:visited { 
		color: #2c5861;
  	}   
	
	#nav1 a:hover { 
		color: #56c6e2;
		font-weight: bold;
		border-style:solid;
		border-color: #678b99;
		border-width: 2px;
  	}    
}


		
	</style>
  </head>
  <body>
 <div id = "nav1" style="align:center;"> 
	<ul>
		<li> <a href="SimplyCommunity.html">HOME</a></li>
		<li> <a href="Join.html">JOIN</a></li>
		<li> <a href="Create.html">CREATE</a></li>
		<li> <a href="Community.html">MY GROUPS</a></li>
	</ul>
	</div>
	
	<h1 style= "font-family: 'Poppins', sans-serif;font-size: 130px; color: #d1991f; text-align: center;"> 
	
MY COMMUNITIES
</h1>
	
	<h2 style= "font-family: 'Indie Flower', cursive; letter-spacing: 3px; font-size: 30px; color: #d1991f; text-align: center;">
	 See all of your communities, events, and updates!
	</h2>

<div class="row">
  <div class="column">
    </div>
<div id = "nav1">

	<ul>
	<li> <a href="Technica.html">Technica - The largest all girls Hackathon in the United States.</a></li>
	
	</ul>
	
</div>

  </div>
  <div class="column">
    </div>
<div id = "nav1">

	<ul>
	
	<li> <a href="Technica.html">Downtown Frederick - A unique part of Frederick with events the first saturday of every month.</a></li>
	
	
	</ul>
	
</div>

  </div>
  <div class="column">
    </div>
<div id = "nav1">

	<ul>
	
	<li> <a href="Technica.html">UMD - Hosting Technica</a> </li>
	
	</ul>
	
</div>

  </div>
</div>
	
</div>




	
	


  </body>
 </html>

			
 


		
</div>
	
	


  </body>
 </html>
