
<!DOCTYPE html>
<html>
  <head>
  
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Fredericka+the+Great|Hepta+Slab|
		Liu+Jian+Mao+Cao|Mansalva|Sacramento|Sue+Ellen+Francisco&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

	<title> Simply Community</title>
	

	<style>
	

		
	body {
background: rgb(163,198,128);
background: linear-gradient(0deg, rgba(163,198,128,1) 0%, rgba(255,255,255,1) 90%);	
    
  
}

	
	#nav {
		text-align: center;
		height:150px;
		
	}
	
	#nav ul {
		list-style-type: none;
		
		padding: 0;
		
}

	#nav li {
		display:inline;
		padding: 30px;
}

	#nav a {
		display: inline-block;
		
		background-color: #ffffff;
}
	#nav a:link{
		text-decoration: none;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		background-color: #ffffff;
		color: #678b99;
		padding: 11px 25px;
		width:120px;
		border-radius: 10px;
		}
		
	#nav a:visited { 
		color: #2c5861;
  	}   
	
	#nav a:hover { 
		color: #56c6e2;
		font-weight: bold;
		border-style:solid;
		border-color: #678b99;
		border-width: 2px;
  	}    
}




		
	</style>
  </head>
  <body>
  
	
	<div id = "nav">

	<ul>
		<li> <a href="SimplyCommunity.html">HOME</a></li>
		<li> <a href="Join.html">JOIN</a></li>
		<li> <a href="Create.html">CREATE</a></li>
		<li> <a href="Community.html">MY GROUPS</a></li>
	</ul>
	
</div>

	
	<h1 style= "font-family: 'Poppins', sans-serif;font-size: 115px; color: #a3c680; text-align: center;"> 
	
CREATE A COMMUNITY
</h1>
	
	<h2 style= "font-family: 'Indie Flower', cursive; letter-spacing: 3px; font-size: 20px; color: #678b99; text-align: center;">
	 Build your own community!
	</h2>
<center><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeskJkn9yZrh4YPwnKYNNqXyPlz7qGb8K1xFBpLq6UtBDh45g/viewform?embedded=true" style="border:none" width="640" height="945" marginwidth="0">
</iframe></center>





	
	


  </body>
 </html>

			
 


		
</div>
	
	


  </body>
 </html>
