






<!DOCTYPE html>
<html>
  <head>
  
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Fredericka+the+Great|Hepta+Slab|
		Liu+Jian+Mao+Cao|Mansalva|Sacramento|Sue+Ellen+Francisco&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

	<title> Simply Community</title>
	

	<style>
	

		
	body {
background: rgb(253,187,45);
background: linear-gradient(0deg, rgba(253,187,45,1) 0%, rgba(253,192,60,1) 7%, rgba(255,255,255,1) 100%);
	
   
  
  
}

	
	
	#nav {
		text-align: center;
		height:150px;
		
	}
	
	#nav ul {
		list-style-type: none;
		
		padding: 0;
		
}

	#nav li {
		display:inline;
		padding: 30px;
}

	#nav a {
		display: inline-block;

		background-color: #ffffff;
}
	#nav a:link{
		text-decoration: none;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		background-color: #ffffff;
		color: #56c6e2;
		padding: 11px 25px;
		width:120px;
		border-radius: 10px;
		}
		
	#nav a:visited { 
		color: #2c5861;
  	}   
	
	#nav a:hover { 
		color: #56c6e2;
		font-weight: bold;
		border-style:solid;
		border-color: #678b99;
		border-width: 2px;
  	}    
}



		
	</style>
  </head>
  <body>
  
	
	<h1 style= "font-family: 'Poppins', sans-serif;font-size: 130px; color: #d6970f; text-align: center;"> 
	
SIMPLY COMUNITY
</h1>
	
	<h2 style= "font-family: 'Indie Flower', cursive; letter-spacing: 3px; font-size: 20px; color: white; text-align: center;">
	 Simply connect with your community. Create your own or join one!
	</h2>
<div id = "nav">

	<ul>
		<li> <a href="Join.html">Join</a></li>
		<li> <a href="Create.html">Create</a></li>
		<li> <a href="Community.html">My Groups</a></li>
	</ul>
	
</div>




	
	


  </body>
 </html>

			
 


		
</div>
	
	


  </body>
 </html>
