</DOCTYPE html>
<html>

<head>
<title> Account </title>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600&display=swap" rel="stylesheet">

</head>
<style>

	#nav {
		text-align: center;
		height:150px;
		
	}
	
	#nav ul {
		list-style-type: none;
		
		padding: 0;
		
}

	#nav li {
		display:inline;
		padding: 30px;
}

	#nav a {
		display: inline-block;

		background-color: #ffffff;
}
	#nav a:link{
		text-decoration: none;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		background-color: #ffffff;
		color: #0f4ed6;
		padding: 11px 25px;
		width:120px;
		border-radius: 10px;
		}
		
	#nav a:visited { 
		color: #0f4ed6;
  	}   
	
	#nav a:hover { 
		color: #0f4ed6;
		font-weight: bold;
		border-style:solid;
		border-color: #0f4ed6;
		border-width: 2px;
  	}
	#newElementId{
	text-align: -webkit-center;
	}
}
</style>
<body>

<br />
<br />
<br />


<h1 align= "center"; style="font-family: 'Montserrat', sans-serif;font-size: 50; color: #0f4ed6; text-align: center;"> Simply Connect </h1>
<h3 align= "center"; style="font-family: 'Montserrat', sans-serif;font-size: 25; color: #000000; text-align: center;"> Create an Account </h3>


<form action="action_page.php">
<center><div class="container">
<label for="email" style="font-family: 'Montserrat', sans-serif;font-size: 12; color: #000000; text-align: center;"><b>Email</b></label>
<input type ="text" placeholder="Email" name="email" required>
</br>

<label for="password" style="font-family: 'Montserrat', sans-serif;font-size: 12; color: #000000; text-align: center;"><b>Password</b></label>
<input type="text" placeholder="Password" name="password" required>
</br>

 <div id = "nav">

	<ul>
		<li> <a href="Community.html">Register</a></li>
		
		
	</ul>
	
</div>
		
		
	


</center>

</div>
</body>

</html>
