






<!DOCTYPE html>
<html>
  <head>
  
	<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cookie|Fredericka+the+Great|Hepta+Slab|
		Liu+Jian+Mao+Cao|Mansalva|Sacramento|Sue+Ellen+Francisco&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

	<title> Simply Community</title>
	

	<style>
	

		
	body {
background: rgb(255,125,255);
background: linear-gradient(0deg, rgba(255,125,255,1) 0%, rgba(118,255,248,1) 99%, rgba(255,255,255,1) 100%);
	
    h2 {
  letter-spacing: 2px;
}
  
  
}

	
	
	#nav {
		text-align: center;
		height:150px;
		
	}
	
	#nav ul {
		list-style-type: none;
		
		padding: 0;
		
}

	#nav li {
		display:inline;
		padding: 30px;
}

	#nav a {
		display: inline-block;

		background-color: #ffffff;
}
	#nav a:link{
		text-decoration: none;
		text-align: center;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		background-color: #ffffff;
		color: #56c6e2;
		padding: 11px 25px;
		width:120px;
		border-radius: 10px;
		}
		
	#nav a:visited { 
		color: #2c5861;
  	}   
	
	#nav a:hover { 
		color: #56c6e2;
		font-weight: bold;
		border-style:solid;
		border-color: #678b99;
		border-width: 2px;
  	}    
}



		
	</style>
  </head>
  <body>
  
	
	<h1 style= "font-family: 'Poppins', sans-serif;font-size: 130px; color: black; text-align: center; text-decoration:underline;"> 
	
TECHNICA
</h1>
	
	<h2 style= "font-family: 'Indie Flower', cursive; letter-spacing: 3px; font-size: 20px; color: white; text-align: center;">
	 The non-offical community page for 2019 Technica! <br></br>
	</h2>
<div id = "nav">

	<ul>
		<li> <a href="SimplyCommunity.html">Home</a></li>
		<li> <a href="Community.html">My groups</a></li>
		<li> <a href="forum.html">Forum</a></li>
		
	</ul>
	
</div>


<html>

<head>
<title> Technica Events </title> <!-- Community Name -->
</head>

<body>




<p align= "center"; style="font-family: 'Indie Flower', cursive; letter-spacing: 3px; font-size: 70px; color: white; text-align: center;">  EVENTS! </p>

<p style= "font-family: 'Indie Flower', cursive; letter-spacing: 3px; font-size: 20px; color: white; text-align: center;">
	 Add more events for everyone to see by <br></br>clicking the (+) at the bottom right hand corner!
	</p>

<center><iframe  src="https://calendar.google.com/calendar/embed?src=t1uequieh1245fj45jem0oau0o%40group.calendar.google.com&ctz=America%2FNew_York" style= "border:none" width="800" height="600" scrolling="no"></center>

</iframe>
</body>

</html>

</script>
	</body>
</html>
		


	
	


  </body>
 </html>

			
 


		
</div>
	
	


  </body>
 </html>
